

div.main-body{
  display:grid;
  grid-template-columns: minmax(250px, auto) 1fr;
  grid-template-areas:"navbar mainContent"
  grid-gap:20px;
}
nav#navbar{
	grid-area:navbar;
	position:fixed;
}
nav#navbar a {
	display:block;
	border: 2px solid #008CBA;
	padding:8px 0;
	text-decoration: none;
	color:#FFED25;
	text-align: center;
	font-size: 1.04rem;
	margin:10px 0;
	background-color:#008CBA;
	font-family: sans-serif;
}
main#main-doc{
	grid-area:mainContent;
}
header{
	font-size:1.7rem;
	font-weight: bold;
}
code{
	background-color: #CCC;
	display:block;
	padding:1.2rem;
}
@media screen and (max-width: 750px){
	div.main-body{
		grid-template-columns: 1fr;
		grid-template-areas: "navbar""mainContent"
	}
	nav#navbar{
		position:inherit;
	}
}